akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-config-on-start = on
  log-dead-letters-during-shutdown = on
  debug {
    receive = on
    autoreceive = on
    lifecycle = on
  }
}

http {
  interface = 0.0.0.0
  port = 8888
}